* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body, #app{
    height: 100%;
}

#app {

    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
#app svg {
    //display: none;
    display: block;
    margin: 5px auto;
    text {
        stroke: #e44c47;
        text-anchor: middle;
        font-size: 12px;
    }
}
